# The pd.concat() Method

In [1]:
import pandas as pd

In [2]:
week1 = pd.read_csv('Restaurant - Week 1 Sales.csv')
week2 = pd.read_csv('Restaurant - Week 2 Sales.csv')
customers = pd.read_csv('Restaurant - Customers.csv')
foods = pd.read_csv('Restaurant - Foods.csv')

In [3]:
pd.concat([week1, week2])

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[500 rows x 2 columns]

In [4]:
pd.concat([week1, week2], ignore_index= True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [5]:
sales = pd.concat(objs = [week1, week2], keys = ['Semana 1', 'Semana 2']) #The keys are a identifier for which dataframe(week1,week2)
sales

              Customer ID  Food ID
Semana 1 0            537        9
         1             97        4
         2            658        1
         3            202        2
         4            155        9
...                   ...      ...
Semana 2 245          783       10
         246          556       10
         247          547        9
         248          252        9
         249          249        6

[500 rows x 2 columns]

In [6]:
sales.loc[('Semana 1',)]

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[250 rows x 2 columns]

In [7]:
sales.loc[('Semana 1', 240)]

Customer ID    945
Food ID          5
Name: (Semana 1, 240), dtype: int64

In [8]:
sales.loc[('Semana 1', 0), 'Food ID']

9

# Inner Joins

In [9]:
week1.merge(week2, how = 'inner', on = 'Customer ID').head(4)

   Customer ID  Food ID_x  Food ID_y
0          537          9          5
1          155          9          3
2          155          1          3
3          503          5          8

In [10]:
week1[week1['Customer ID'] == 155]

    Customer ID  Food ID
4           155        9
17          155        1

In [11]:
week2[week2['Customer ID'] == 155]

     Customer ID  Food ID
208          155        3

In [12]:
week1.merge(week2, how = 'inner', on = 'Customer ID', suffixes = [' - Semana 1', ' - Semana 2']).head(4)

   Customer ID  Food ID - Semana 1  Food ID - Semana 2
0          537                   9                   5
1          155                   9                   3
2          155                   1                   3
3          503                   5                   8

In [13]:
week1.merge(week2, how = 'inner', on = ['Food ID', 'Customer ID'])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

# Outter Joins

In [14]:
week1.merge(week2, how = 'outer', on = 'Customer ID', suffixes =[' - Week 1', ' - Week  2'])

     Customer ID  Food ID - Week 1  Food ID - Week  2
0            537               9.0                5.0
1             97               4.0                NaN
2            658               1.0                NaN
3            202               2.0                NaN
4            155               9.0                3.0
..           ...               ...                ...
449          855               NaN                4.0
450          559               NaN               10.0
451          276               NaN                4.0
452          556               NaN               10.0
453          252               NaN                9.0

[454 rows x 3 columns]

In [15]:
merged = week1.merge(week2, how = 'outer', on = 'Customer ID', suffixes =[' - Week 1', ' - Week  2'], indicator = True)
merged

     Customer ID  Food ID - Week 1  Food ID - Week  2      _merge
0            537               9.0                5.0        both
1             97               4.0                NaN   left_only
2            658               1.0                NaN   left_only
3            202               2.0                NaN   left_only
4            155               9.0                3.0        both
..           ...               ...                ...         ...
449          855               NaN                4.0  right_only
450          559               NaN               10.0  right_only
451          276               NaN                4.0  right_only
452          556               NaN               10.0  right_only
453          252               NaN                9.0  right_only

[454 rows x 4 columns]

In [16]:
merged['_merge'].value_counts()

right_only    197
left_only     195
both           62
Name: _merge, dtype: int64

In [17]:
mask = merged['_merge'].isin(['right_only', 'left_only'])
merged[mask]

     Customer ID  Food ID - Week 1  Food ID - Week  2      _merge
1             97               4.0                NaN   left_only
2            658               1.0                NaN   left_only
3            202               2.0                NaN   left_only
6            213               8.0                NaN   left_only
7            600               1.0                NaN   left_only
..           ...               ...                ...         ...
449          855               NaN                4.0  right_only
450          559               NaN               10.0  right_only
451          276               NaN                4.0  right_only
452          556               NaN               10.0  right_only
453          252               NaN                9.0  right_only

[392 rows x 4 columns]

# Side Joins (Left and Right)

In [20]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [22]:
foods.head(3)

   Food ID Food Item  Price
0        1     Sushi   3.99
1        2   Burrito   9.99
2        3      Taco   2.99

In [23]:
week1.merge(foods, how = 'left', on = 'Food ID')

     Customer ID  Food ID   Food Item  Price
0            537        9       Donut   0.99
1             97        4  Quesadilla   4.25
2            658        1       Sushi   3.99
3            202        2     Burrito   9.99
4            155        9       Donut   0.99
..           ...      ...         ...    ...
245          413        9       Donut   0.99
246          926        6       Pasta  13.99
247          134        3        Taco   2.99
248          396        6       Pasta  13.99
249          535       10       Drink   1.75

[250 rows x 4 columns]

In [30]:
week1.merge(foods, how = 'left', on = 'Food ID', sort = True)

     Customer ID  Food ID Food Item  Price
0            658        1     Sushi   3.99
1            600        1     Sushi   3.99
2            155        1     Sushi   3.99
3            341        1     Sushi   3.99
4             20        1     Sushi   3.99
..           ...      ...       ...    ...
245          809       10     Drink   1.75
246          584       10     Drink   1.75
247          274       10     Drink   1.75
248          151       10     Drink   1.75
249          535       10     Drink   1.75

[250 rows x 4 columns]

# The left_on and the right_on Parameters

In [31]:
week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [33]:
customers.head(3)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive

In [35]:
week2.merge(customers, 'left', left_on = 'Customer ID', right_on = 'ID', sort = True).drop('ID', axis = 'columns')

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,8,6,Frances,Adams,Female,Dabshots,Developer III
1,13,2,Ruth,Alvarez,Female,Twitterlist,Mechanical Systems Engineer
2,21,4,Albert,Burns,Male,Rhynoodle,Junior Executive
3,24,8,Donna,Thomas,Female,Jaxbean,Chief Design Engineer
4,27,4,Jessica,Bennett,Female,Twitternation,Account Executive
...,...,...,...,...,...,...,...
245,968,4,Teresa,Reynolds,Female,Flashdog,Budget/Accounting Analyst IV
246,969,3,Marie,Ortiz,Female,Meejo,Research Associate
247,977,7,Cynthia,Dixon,Female,Skalith,Automation Specialist II
248,994,2,Clarence,Morgan,Male,Edgewire,Geologist II
249,996,10,Debra,Garcia,Female,Dazzlesphere,Structural Engineer

In [36]:
satisfaction = pd.read_csv('Restaurant - Week 1 Satisfaction.csv')

In [37]:
week1.merge(satisfaction, how = 'left', right_index= True, left_index= True,)

     Customer ID  Food ID  Satisfaction Rating
0            537        9                    2
1             97        4                    7
2            658        1                    3
3            202        2                    7
4            155        9                   10
..           ...      ...                  ...
245          413        9                    1
246          926        6                    2
247          134        3                    8
248          396        6                   10
249          535       10                    3

[250 rows x 3 columns]

# The .join() Method

In [38]:
week1.join(satisfaction)

     Customer ID  Food ID  Satisfaction Rating
0            537        9                    2
1             97        4                    7
2            658        1                    3
3            202        2                    7
4            155        9                   10
..           ...      ...                  ...
245          413        9                    1
246          926        6                    2
247          134        3                    8
248          396        6                   10
249          535       10                    3

[250 rows x 3 columns]

# pd.merge() Method

In [44]:
customers

,ID,First Name,Last Name,Gender,Company,Occupation
0,1,Joseph,Perkins,Male,Dynazzy,Community Outreach Specialist
1,2,Jennifer,Alvarez,Female,DabZ,Senior Quality Engineer
2,3,Roger,Black,Male,Tagfeed,Account Executive
3,4,Steven,Evans,Male,Fatz,Registered Nurse
4,5,Judy,Morrison,Female,Demivee,Legal Assistant
...,...,...,...,...,...,...
995,996,Debra,Garcia,Female,Dazzlesphere,Structural Engineer
996,997,Douglas,Bishop,Male,Livepath,Developer I
997,998,Frank,Franklin,Male,Brainverse,Nurse Practicioner
998,999,Jessica,Burns,Female,Babbleblab,Financial Advisor
999,1000,Brian,Daniels,Male,Tazzy,Physical Therapy Assistant

In [45]:
pd.merge(week1, customers, how = 'left', left_on = 'Customer ID', right_on = 'ID')

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,537,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,97,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,658,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,202,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,155,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...,...
245,413,9,413,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,926,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,134,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,396,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,535,Nancy,Cox,Female,Trudeo,Research Associate